server {
    listen 80;
    server_name localhost;

    location / {
        proxy_connect_timeout 180s;
        proxy_read_timeout 180s;
        proxy_send_timeout 120s;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/mylocal.crt;
    ssl_certificate_key /etc/ssl/certs/mylocal.key;
    include /etc/ssl/options-ssl-nginx.conf;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;  # Added directive to allow large file uploads

    # Handle reset password pages
    location ^~ /reset/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /reset-password.html;

        # Nested location for handling static files within /reset/
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            try_files $uri =404;
        }
    }

    location /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://xw-server:5050/;
        proxy_set_header Host $host;
        proxy_connect_timeout 180s;
        proxy_read_timeout 180s;
        proxy_send_timeout 120s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # Main location block
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}